<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <!-- <script src="myjq.js"></script> -->
</head>

<body>
    <div class="app">
        <div id="header">
            <h1>음악 플레이어</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="visual"></div>
        <p class="title"></p>
        <div class="pads">
            <!-- div.pad$*6 -->
            <div class="pad1">
                <audio src="sound/1.mp3" ></audio>
            </div>
            <div class="pad2">
                <audio src="sound/2.mp3" ></audio>
            </div>
            <div class="pad3">
                <audio src="sound/3.mp3" ></audio>
            </div>
            <div class="pad4">
                <audio src="sound/4.mp3" ></audio>
            </div>
            <div class="pad5">
                <audio src="sound/5.mp3" ></audio>
            </div>
            <div class="pad6">
                <audio src="sound/6.mp3" ></audio>
            </div>
        </div>
    </div>
    <script src="main_js.js"></script>
</body>

</html>