<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="myjq.js"></script>
    <script src="student.js"></script>
    <script src="03_student_jq.js"></script>
</head>
<body>
    <label for="name">이름</label>
    <input type="text" id="name"><br>
    <label for="gender">성별</label>
    <input type="text" id="gender"><br>
    <label for="beonho">번호</label>
    <input type="text" id="beonho"><br>
    <button id="print">단순 출력</button>
    <button id="reset">리셋 하기</button>
    <button id="printOrderBy">순서 대로</button>
    <div id="information">
        <!--이 안에 새로운 내용들을 추가할 예정-->
    </div>
</body>
</html>