<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        //참고 alt + z 누르면 url 길이 줄어듬 by 이현민
        const imageUrl = 'https://t1.daumcdn.net/cfile/blog/9991E8345C4D91833D'
        const name='이동준'        
        const component = 
        <div>
            <h1>리액트 시작 ({name})</h1>
            <img src={imageUrl}/>
        </div>
        
        const container = document.getElementById('root')
        ReactDOM.render(component, container)
    </script>
    
</body>
</html>