1. mystudy_student 테이블 생성
이름, 나이, 번호
=> 번호는 중복불가이고 반드시 값이 들어가야 함(=기본키)

2. mystudy_student에 학생 추가
이동준,34,1
김진규,24,2
최호준,30,3
이현민,33,4
차승화,29,5
이동준,33,6
김진규,28,7

2-2. 이 작업 완료후 commit해보기

3. 이름이 차승화인 학생 삭제

3-2 이 작업 하고 나서 rollback하기

4. 이름이 김진규인 학생의 나이를 40으로 변경

4-2. 이 작업 완료후 commit해보기

5. 나이 또래가 30대인 사람들만 조회해보기

