1. 안녕하세요 라는 메시지를 출력

2. 10+20, 7/3, 7%3, 7-3, 10*20 출력

3. "10"+10 출력, '2'+100 출력, "10"+'2'출력

4. int 변수에 자신의 태어난 연도를 입력 후 출력
int mybirth;
ex) 나는 1989년생입니다. 이 때의 1989를 정수변수

5. string 변수에 내 이름을 입력받고, 출력
string myname;
ex) 내 이름은 이동준입니다.

6. \" 를 이용하여(escape 문자) 자기 소개 메시지 출력
int age = 30;
string name = "이동준";
메시지 : 나는 "이동준"입니다. 나이는 "30"대입니다.

7. 내 나이 입력받은 걸 이용하여 내가 몇년생인지 구하기
int myage;
myage 변수 이용하여 나이 입력받고, 내가 몇년생인지 구하기
ex) 입력 : 34, 출력 : 1989년생

8. 현재 연도 값을 입력받고, 내가 태어난 연도 값을 입력받아, 
한국식 나이 계산해서 출력하기
ex) nowYear = 2020;
bornYear = 1989;
출력 : 32살

9. 내가 입력한 글자의 첫번째 글자를 출력할 것(수업시간에 한 소스 중에 있음)
ex) 안녕하세요 => 안

10. 정사각형의 변 길이를 입력받고, 정사각형의 넓이 구하기(정사각형 넓이 : 변x변)
ex) int w = 10; 결과 : 100