
  CREATE TABLE "BOOKMANAGER"."BOOK" 
   (	"BID" VARCHAR2(15 BYTE) NOT NULL ENABLE, 
	"BNAME" NVARCHAR2(150) NOT NULL ENABLE, 
	"BAUTHOR" NVARCHAR2(100) NOT NULL ENABLE, 
	"BCOMPANY" NVARCHAR2(100) NOT NULL ENABLE, 
	"BYEAR" VARCHAR2(20 BYTE), 
	"BSTATE" VARCHAR2(15 BYTE), 
	"BDAY" VARCHAR2(20 BYTE), 
	"BRETURN" VARCHAR2(20 BYTE), 
	"BBOOK" VARCHAR2(15 BYTE), 
	"BCOUNT" NUMBER, 
	"BNEW" CHAR(1 BYTE), 
	"BOLD" CHAR(1 BYTE), 
	 CONSTRAINT "BOOK_PK" PRIMARY KEY ("BID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;

  CREATE OR REPLACE TRIGGER "BOOKMANAGER"."TRG_BCOUNTUP" 
after update of bstate on book
FOR EACH ROW
begin 
if :new.bstate is not null then
update book
set bcount = bcount+1;
end if;
end trg_BcountUP;
/
ALTER TRIGGER "BOOKMANAGER"."TRG_BCOUNTUP" ENABLE;

  CREATE OR REPLACE TRIGGER "BOOKMANAGER"."TRG_UPDATEBDAY" 
   BEFORE UPDATE of bstate ON BOOK
   FOR EACH ROW
   
   BEGIN
    if :new.bstate is not null then
    :new.bday:= SYSDATE;
    :new.breturn:=SYSDATE+15;
    elsif :new.bstate is null then
    :new.bday:=null;
    :new.breturn:=null;
    end if;
   END;
/
ALTER TRIGGER "BOOKMANAGER"."TRG_UPDATEBDAY" ENABLE;
