  CREATE TABLE "BOOKMANAGER"."CUSTOMER" 
   (	"CID" NUMBER, 
	"CNAME" NVARCHAR2(20), 
	"CBIRTH" NVARCHAR2(20), 
	"CTEL" NUMBER, 
	"CADDRESS" NVARCHAR2(20), 
	"CDAYOVER" NVARCHAR2(20), 
	"CCOUNT" NVARCHAR2(20), 
	"COVERYN" VARCHAR2(20 BYTE), 
	"CRESERVATION" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
