@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css)
@import url(http://fonts.googleapis.com/earlyaccess/hanna.css)
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css)
* {
	font-family: 'Nanum Gothic';
}
thead th{
	background-color:#333;
	color:white;
	text-align:center;
}
tr td:first-child,
tr th:first-child {
	border-top-left-radius:px;
	border-bottom-left-radius:6px;
}
tr td:last-child,
tr th:last-child {
	border-top-left-radius:px;
	border-bottom-left-radius:6px;
}
h5 {
	font-family : 'Noto Sans KR';
	font-size :15px;
}
h4 {
	font-family : 'Noto Sans KR';
}
h3 {
	font-family : 'Hanna';
}
h2 {
	font-family : 'Hanna';
}
h1 {
	font-family : 'Hanna';
}
