1. 2D 게임 캐릭터 좌표 저장하는 구조체 만들기

2. 3D 게임 캐릭터 좌표 저장하는 구조체 만들기

3. 동물병원의 동물을 저장하는 구조체 만들기

4. 본인이 만들어 보고 싶은 거 아무거나 구조체 만들기

5. 위에서 만든 구조체 가지고 변수 최소 2개 이상씩 선언해보기

6. 코드상으로도 입력해보고(stu.num  = 1 이런식으로...)
키보드로도 입력해보기(scanf, gets 등)
참고로 문자열은 경우에 따라선 strcpy써야할 수도 있다.

7. 이렇게 만든 것들 쭉 출력해보기
---------------------------------
(main에서 해보기)

8. 구조체를 매개변수로 하여 내용들 출력하는 함수 만들어보기

9. 구조체를 리턴한 뒤 메인에서 출력도 해보기

