1. ModifyOk 서블릿을 만든다.

2. update를 수행한다.
코드는 JoinOk 코드를 참조하면 된다.
(executeUpdate 씀. 대신 쿼리문이 다름)

3. modifyResult.jsp로 이동
<body>
	<%= session.getAttribute("name") %>
	님의 회원정보 수정이 정상처리 되었습니다.
	<a href="Logout.jsp">로그아웃</a>  &nbsp;  &nbsp;  
	<a href="modify.jsp">정보수정</a>
</body>

4. 로그아웃은 아래와 같음
<body>
	<%
		session.invalidate();
		response.sendRedirect("login.html");
	%>
</body>

5. 시간이 남으시는 분은 회원탈퇴도 해보기
