<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        //()=>{} 이거랑 function() {} 이거는 똑같은 거
        //document.addEventListener('DOMContentLoaded',()=>{})
        // 이거랑
        // window.onload = () => {} 이거도 똑같은 거
        document.addEventListener('DOMContentLoaded',
        ()=>{
            const input = document.querySelector('input')
            const p = document.querySelector('p')
            const isEmail = (value) => {
                return (value.indexOf('@')>1) &&
                (value.split('@')[1].indexOf('.')>1)
            }
            //참고(따라적진 마세요.)
            //isEmail을 아래와 같은 형태로도 적을 수 있다.
            function checkEmail(value) {
                return (value.indexOf('@')>1) &&
                (value.split('@')[1].indexOf('.')>1)
            }

            input.addEventListener('keyup', 
            (event) => {
                //event.currentTarget : 현재 이벤트를
                //발생하는 주체
                const value = event.currentTarget.value
                //정규식 : 이메일체크, 한글체크
                //숫자체크 등을 쉽게 할 수 있다.
                if(isEmail(value)) {
                    p.style.color='green'
                    p.textContent=`이메일형식:${value}`
                } else {
                    p.style.color='red'
                    p.textContent=`이메일형식아님 ${value}`
                }
            })

        })
    </script>
</head>
<body>
    <input type="text">
    <p></p>
</body>
</html>