<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //페이지 이동
        //location.href='https://www.naver.com'
        //url 덮어씀
        //location.replace('https://www.naver.com')
        //새로운 창을 띄움
        //팝업 차단 허용해줘야 함
        window.open('https://www.naver.com')
    </script>
</body>
</html>