<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let myarr = [1,2,'삼',4,()=>{console.log(5)},
    [11,22,33], {이름:'이동준', 나이:34, 성별:'남'}]
    myarr.push(function() {
        console.log("Hello World")
        alert("ㅎㅇ")
    })
    console.log(myarr.length)
    for(let item of myarr)
        console.log(item)
    myarr[100] = 1234 //myarr길이에 상관없이
                        //내가 원하는 위치에 값 넣기 가능
    console.log('---------')
    myarr.splice(0,1) //가장 첫번째꺼 하나 지움
    for(let item of myarr)
        console.log(item)
    console.log('---------')
    myarr.splice(1,3) //두번째([1])부터 시작해 3개 지움
    for(let item of myarr)
        console.log(item)

    //10 새로 집어넣을 값의 위치(인덱스)
    //5000 새로 집어넣을 값
    //가운데 0 : 가운데 0이 없으면 splice는 삭제함수
    //가운데 0을 넣으면 값 추가 함수가 됨 

    myarr.splice(10,0,5000)
    console.log("------!-----")
    for(let item of myarr)
        console.log(item)

    //[3]번째에 저장된 함수를 호출해본다.
    //[3]번재에 저장된 함수 내용
    /*
        function() {
            console.log("Hello World")
            alert("ㅎㅇ")
        }
    */
    myarr[3]() //배열에 저장된 함수 호출 가능


    //indexOf이용해서, 삭제하고자 하는 값을 찾고
    //그 값을 삭제 가능
    const idx = myarr.indexOf(5000)
    console.log('5000의 위치 ' + idx)
    myarr.splice(idx,1) //idx에 있는 값 1개를 지움
    console.log('--5000을 지운 뒤--')
    for (const iterator of myarr) {
        console.log(iterator)
    }
    </script>          
</body>
</html>