오답에 대해서

1. 총 9번 시도

2. 정답이랑 자리수까지 맞으면 S
정답 값이 포함은 되는 데 자리수가 안 맞으면 B
ex) 정답 123    내가 찍은 답 213 -> 1S 2B

3. 3,5,7,8번째에 정답이 아닌 값중 하나를 빨간색으로 만들고 비활성화시키기

4. 정답이 아닌 값들 입력할 때마다 오른쪽 부분(h3input)에 표기
[012] out
[876] 0S 2B

5. 9번째도 틀리면 모두 리셋하고 틀렸다고 alert띄우기(이 때 정답도 알려주기)


