<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        // 반드시 ctrl s 눌러서 저장하고 실행하기
        var a = 10
        var b = 50
        console.log(a+b)
        a = '10'
        console.log(a+b)

        let c = '안녕하세요.'
        c = '안녕, 내 이름은 "이동준"이야'
        console.log(c)
        c = "안녕 내 이름은 '이동준'이야"
        console.log(c)
        //이거 2개는 안 됨 어떻게 해결할까?
        //escape 문자쓰기
        c = "안녕 \"이동준\"씨"
        console.log(c)
        c = '안녕 \'이동준\'씨'
        console.log(c)
    </script>
</body>
</html>