<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let input = prompt('숫자를 입력하세요.')
        if(input == 0)
            alert('제로')
        else if(input%2 == 0)
            alert('짝수')
        else if(input%2==1)
            alert('홀수')
        else
            alert('기타. ' + input)
        
        //switch문은 어제 해봤으니 생략

    </script>
</body>
</html>