<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text">
    <button>숫자 입력</button>
    <h1></h1>
    <script>
        let input = document.querySelector('input')
        let btn = document.querySelector('button')
        let h1 = document.querySelector('h1')
        btn.onclick = function() {
            let num = input.value
            if(num==0)
                h1.textContent = '제로'
            else if(num%2 == 0)
                h1.textContent = '짝수'
            else if(num%2 != 0)
                h1.textContent = '홀수'
            else
                h1.textContent = '기타'
        }
    </script>
</body>
</html>