<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="gawi">가위</button>
    <button id="bawi">바위</button>
    <button id="bo">보</button>
    <p>내가 낸 거</p>
    <img src="" alt="">
    <p>컴퓨터가 낸 거</p>
    <img src="" alt="">
    <h1></h1>
    <script src="test.js"></script>
    <script>
        let myresultimg = document.querySelectorAll('img')[0]
        let pcresultimg = document.querySelectorAll('img')[1]
        
        //가독성을 위한 상수 선언
        const GAWI = 0
        const BAWI = 1
        const BO = 2

        let result = document.querySelector('h1')

        //mychoice = 매개변수, 변수명은 자유롭게 적기
        //여기서는 어떻게 활용하냐면
        //이벤트를 호출한 태그를 가리킬 때 쓰임
        //즉 여기선 이 함수를 호출한 버튼을 의미하게 됨
        function fnc_result(mychoice)
        {
            //0 1 2 중 하나의 값을 갖게 됨
            let pc_choice = Math.floor(Math.random()*3)
            pcresultimg.src = gbb[pc_choice]
        
            //mychoice.target 이벤트를 불러온 태그
            //id 그 태그의 id
            switch (mychoice.target.id) {
                case 'gawi':
                    console.log('가위')
                    myresultimg.src = gbb[GAWI]
                    //조작
                    //pc_choice = BAWI
                    //pcresultimg.src = gbb[pc_choice]
                    //
                    switch (pc_choice) {
                        case GAWI:
                            result.textContent = '비김'
                            break
                        case BAWI:
                            result.textContent = '짐'
                            break
                        case BO:
                            result.textContent = '이김'
                            break
                    }
                    break;
                case 'bawi':
                    console.log('바위')
                    myresultimg.src = gbb[BAWI]
                    //조작
                   // pc_choice = BO
                    //pcresultimg.src = gbb[pc_choice]
                    //
                    switch (pc_choice) {
                        case GAWI:
                            result.textContent = '이김'
                            break
                        case BAWI:
                            result.textContent = '비김'
                            break
                        case BO:
                            result.textContent = '짐'
                            break
                    }
                    break
                case 'bo':
                    console.log('보')
                    myresultimg.src = gbb[BO]
                    //조작
                   // pc_choice = GAWI
                    //pcresultimg.src = gbb[pc_choice]
                    //
                    switch (pc_choice) {
                        case GAWI:
                            result.textContent = '짐'
                            break
                        case BAWI:
                            result.textContent = '이김'
                            break
                        case BO:
                            result.textContent = '비김'
                            break
                    }
                    break
            
                default:
                    break
            }
        }
        document.querySelector('#gawi').onclick = fnc_result
        document.querySelector('#bawi').onclick = fnc_result
        document.querySelector('#bo').onclick = fnc_result
        
    </script>

</body>
</html>