<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- pre태그 안에서는 띄어쓰기가 됨 -->
    <!-- <pre>
        <p>안녕
            하세요
        </p>
        </pre> -->
    <pre>
        <h1></h1>
    </pre>

    <script>
        let output = ''
        const SIZE = 5 //다이아몬드 크기 5
        for(let i = 1; i<=SIZE; i++)
        {
            //스페이스바
            for(let j = SIZE; j>i; j--)
                output += ' '
            //별 찍는 부분
            for(let k = 0; k<2*i-1; k++)
                output+='*'
            output +='\n'
        }
        for(let i = SIZE-1; i>0; i--)
        {
            for(let j = SIZE; j>i; j--)
                output+=' '
            for(let k = 0; k<2*i-1; k++)
                output +='*'
            
            output+='\n'
        }
        console.log(output)
        document.querySelector('h1').textContent
        =output
    </script>
</body>
</html>