1. 다이아몬드 그리는 함수를 만든다.(매개변수 1개)
(매개변수 1개, SIZE값 지정하기)

2. 시작하자마자 이 함수를 호출한다.

3. 다이아몬드 그리는 함수를 만들되 매개변수가 하나 더 있는 걸 만든다.
이 매개변수 값에 따라서 색상을 다르게 한다.
마찬가지로 시작하자마자 호출하게 한다.(매개변수 2개)

4. 3번과 동일하되 이번엔 매개변수가 배열이고, 이 배열 안에는 3개 이상의 색깔을
넣는다. 이 색깔 중 랜덤한 색상이 적용되게 한다.(매개변수 2개)
마찬가지로 시작하자마자 호출하게 한다.

5. 함수를 만든다. 첫번째 매개변수는 SIZE값
두번째 매개변수는 3번에서 만든 함수. 3번째 매개변수는 색상값
이 함수를 호출하면 3번에서 만든 함수를 호출하되, 매개변수에 의해 색깔 정해짐