2진수 => 0과 1로만 숫자를 표현함
1010 => 10
10진수 => 우리가 쓰는 숫자 체계(0~9)
16진수 => 1자리에 보다 많은 숫자를
표현함
1자리에서 표현가능한 값이 16개
0~9, A~F(10~15)
FF => 255 => 
(16^1)*15 + (16^0)*15
(8진수)
------------------
비트와 바이트

비트 : 0과 1로만 된 데이터
컴퓨터에서 자료를 저장할 때 사용하는 가장 기본 단위
기계어의 가장 기본단위

바이트 = 1byte = 8bit
8bit = 1과 0이 8개 있는 것

11111111 => 8bit = 1byte = 255
2byte = 16bit
