1. GameCharacter 라는 클래스를 만든다.
ID, 캐릭터직업, 레벨 속성을 갖는다.
- 생성 당시에 아무 것도 없거나
- ID와 캐릭터 직업만 입력할 수 있다.

2. GameCharacter가 추가될 때 마다 캐릭터수를 하나씩 
증가하게 하고 싶다.
(단, 클래스 변수 활용할 것, 배열이나 ArrayList 안 씀)

3. 공격기술 하나, 인사하기 하나 추가
공격기술은 캐릭터 직업이 전사 계통이면 "물리어택"
마법사 계통이면 "마법 공격"
그 외에는 아무거나 쓰기

인사하기는 모두 공통으로 "안녕~~"

4. 총 3개의 캐릭터를 만든다.
(전사계열, 마법사계열, 자유롭게 아무거나 하나)

5. 3개의 캐릭터들 모두 공격을 호출한다. 인사하기는 공통이므로 그에 맞게 호출한다.