import requests, json
from flask import Flask,request,jsonify,abort
import sys
application = Flask(__name__)


@application.route("/")
def hello():
    return "Hello goorm!"

@application.route("/a")
def helloa():
    return "Hello goorma!"

@application.route("/mytalk", methods=['POST'])
def mytalk():
    print('request')
    print(request)
    
    print('request get json')
    print(request.get_json())
    authorization_key = '5YlPTtw4SrqjmQXLieja'
    headers = {
        'Content-Type' : 'application/json;charset=UTF-8',
        'Authorization' : authorization_key
    }

    user_key = 'LkUTPa3r7TiF_hqymXT8AQ'
    data = {
        'event' : 'send',
        'user':user_key,
        'textContent':{'text':'Hello World!'}
    }

    message = json.dumps(data)
    response = requests.post('https://gw.talk.naver.com/chatbot/v1/event',
                            headers=headers,
                            data=message)

    print('requests')
    print(requests)
    print('response')
    print(response)
    print('message')
    print(message)
    print('response.status_code')
    print(response.status_code)
    print('response.text')
    print(response.text)


if __name__ == "__main__":
    application.run(host='0.0.0.0', port=5000)
