import requests, json
from flask import Flask,request,jsonify,abort
import sys
application = Flask(__name__)



# 개발자도구->챗봇api설정->webhook
@application.route("/mytalk", methods=['POST'])
def mytalk():
    
    # 개발자도구->챗봇api설정->webhook
    authorization_key = '5YlPTtw4SrqjmQXLieja'
    
    headers = {
        'Content-Type' : 'application/json;charset=UTF-8',
        'Authorization' : authorization_key
    }

    getReqJson = request.get_json()
    user_key = getReqJson['user']
    
    userMsg = getReqJson['textContent']['text']
    if userMsg =='안녕하세요':
            txt = '반갑습니다.'
    elif userMsg=='안녕':
            txt = '반가워'
    else:
            txt=userMsg
    
    
    data = {
        'event':"send",
        'user':user_key,
        "textContent" : {
            "text":txt
        }
    }
    message = json.dumps(data)
    response = requests.post('https://gw.talk.naver.com/chatbot/v1/event',
                            headers=headers,
                            data=message)


if __name__ == "__main__":
    application.run(host='0.0.0.0', port=5000)
