<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 정보_나무위키(ver)</title>
</head>

<body>

   
    <h1 >목차</h1>
    <ol>
        <li><a href="#one">내 정보</a></li>
        <li><a href="#two">소개</a></li>
        <li><a href="#three">기타</a></li>
    </ol>

    <p id="one">
        <h1>1.내 정보</h1>
    <table border ="1">
        <tr bgcolor="blue" align ="center">
            <p><td colspan = "3" span style="color:white">나의 정보</td></p>
        </tr>
      
        <tr align = "center" bgcolor="white">
            <td>이름:</td>
            <td>김성환</td>
            </tr>


            <tr align = "center" bgcolor="white">
                <td>나이:</td>
                <td>26</td>
                </tr>

                <tr align = "center" bgcolor="white">
                    <td>주소</td>
                    <td>경북 경산시 진량읍 상림2길 4-7</td>
                    </tr>
                    <tr align = "center" bgcolor="white">
                        <td>깃허브 주소:</td>
                        <td><a href="https://github.com/wkdsks97/Resilience_Web"> Git address</a></td>
                        </tr>

                        
    </table>
    </p>

    <p id="two">
        <h1>2.소개</h1>
        <h3 style ="color:tomato;">
            안녕하세요.
            <br>
            반가워요.
            <br>
            다시 만나요.
            <br>
            소통해요~
        </h3>
        <img src="https://cdn.pixabay.com/photo/2020/04/28/19/36/heart-5106075_960_720.png" width="200" height= "200" alt=" bye :(" />
    </p>

    <p id="three">
        <h1>3.기타</h1>
      <h3  style ="color:red;"> 개복치는 생각보다 잘 안 죽어요 영상으로 확인하세요 </h3>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2TkIvqUfmc0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    </p>

    <a href = "#">맨 위로 </a>
    
</body>
</html>