1. main에서
 이 교실 학생들의 나이를 입력받는 배열을 만든다.

2. 함수를 통해서 이 학생들의 평균 나이를 
리턴해줍니다. 
단 소수점 2번째 자리까지 리턴해주세요.
=> 실수를 리턴하면 되고 메인에서 출력할 때 소수점 둘째짜리까지 하기
%.2f 이거 쓰라는 소리


3. main에서 print해보세요.

-------------------------------------

4.  1차원 배열을 한 번 리턴해보세요.
 즉 함수 안에서 배열 만들고, 
 그 배열에 숫자들을 넣고
 이 배열을 리턴한 뒤 메인에서 출력해보세요.

5. 4번에서 한 걸, 아까 만든 printArr 통해서 출력해보세요.