<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="01_student_crud.js"></script>
</head>
<body>
    이름 : <input type="text" id="name"> <br>
    나이 : <input type="text" id="age"> <br>
    번호 : <input type="text" id="num"> <br>
    <button id="create">학생등록</button>
    <button id="read">학생조회</button>
    <button id="update">학생수정</button>
    <button id="delete">학생삭제</button>
    <button id="console_log">전체조회</button>
</body>
</html>