<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>자바스크립트 예제</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            text-align: center;
            background: linear-gradient(#dec8f0, #90b7bd);
        }
        .boxOffice{
            width: 500px;
            margin: 20px auto;
            padding: 5px;
            border: 3px dotted #fff;
            border-radius: 6px;

        }
        ul {
            width: 100%;
            padding: 8px;
            list-style-position: inside;
            text-align: left;
            list-style-type: none;
        }
        ul li {
            width: 92%;
            margin: 5px 0;
            background: rgb(189, 235, 212);
            padding : 5px 10px;
            cursor: pointer;
        }
        ul li:hover {
            background: rgb(240, 232, 128);
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>

<h1>영화 박스오피스 TOP 10</h1>
<p>최신 영화 박스오피스 순위를 알려 드립니다.</p>

<div class="boxOffice">
    <h2 class="boxOfficeType"></h2>
    <p class="showRange"></p>

    <ul class="boxOfficeList"></ul>
</div>

<script>
    $(() => {
        const key= "43acf2413769000d8f1218245a94a6ba";
        //어제 날짜 구하기(하루전 데이터를 가져온다)
        let y = ( d => new Date(d.setDate(d.getDate() -1)))(new Date);
        // y = y.getFullYear()+""+(y.getMonth()+1)+""+ y.getDate();
        var month = y.getMonth();
        //month의 특징
        //현재가 1월이면 0을 준다.
        //현재가 12월이면 11을 준다. 즉 현재 월보다 -1 한 숫자를 준다.
        if(Number(month)<9) //현재가 1월부터 9월인 경우
        {
            month = '0'+(Number(month)+1);
        }
        var day = y.getDate();
        if(Number(day)<9)
        {
            day = '0'+(Number(day)+1);

        }
        y = y.getFullYear()+""+month+""+ day;
        console.log(y);
        const date = y; //어제 날짜를 넣어 준다.
        const apiUrl = `http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=${key}&targetDt=${date}`;
        console.log(apiUrl);
        const boxOfficeType = $('.boxOfficeType');
        const showRange = $('.showRange');
        const myUl = $('.boxOfficeList');

        //jQuery each
        //https://webclub.tistory.com/455 
        $.ajax(
            {
                url:apiUrl,
                dataType:"json",
                success:function(result){
                    console.log(result)
                    const jsonObj = result
                    const boxOfficeResult = jsonObj['boxOfficeResult']
                    boxOfficeType.text(boxOfficeResult['boxofficeType'])
                    showRange.text(boxOfficeResult['showRange'])
                    const movieList = boxOfficeResult['dailyBoxOfficeList'];
                    console.log(movieList)
                    $(movieList).each( function(index,element) {
                        //화면 디자인에 따라 필요한 DOM 요소들을 생성해 준다.
                        const myLi = $('<li></li>');
                        const myDiv = $('<div></div>');
                        const mh2 = $('<h2></h2>');
                        const mp1 = $('<p></p>');
                        const mp2 = $('<p></p>');
                        const mp3 = $('<p></p>');
                        //영화명/개봉일/누적관객수/순위변동
                        mh2.text(element['movieNm'])
                        mp1.text("개봉일: " + element['openDt'])
                        mp2.text("누적 관객수: " + element['audiAcc'])
                        mp3.text("순위 변동: " + element['rankInten'])
                        //DOM 추가하기
                        myLi.append(myDiv);
                        myDiv.append(mh2)
                        myDiv.append(mp1)
                        myDiv.append(mp2)
                        myDiv.append(mp3)
                        myUl.append(myLi);
                    });

                },
                error:()=>{console.log("error")}
            }
        )
    });

</script>
    
</body>
</html>