<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>가격은 아래와 같습니다.</h1>
    <h1 id="result"></h1>
    <h1>위 결과 확인해보세요.</h1>
    <script>

fetch('https://dongjoonleedj.github.io/testWebHosting/myjson.json')
.then((response) => {
    if(!response.ok)
        throw new Error('400 or 500 error')

    return response.json()
}
    )
.then((result)=>{
     console.log(result)
     const jsonObj = result
     let h1 = document.querySelector('#result')
                h1.textContent 
                = jsonObj.price //속성명적거나
                + jsonObj['Name'] //배열연산형태로 적으면 됨
}).catch(()=>{console.log("error")})

    </script>
    
</body>
</html>