변수 a,b,c에 있는 값을 서로 바꾸는 함수 만들기
단, 변수 a,b,c는 메인에 있다.
(a->b, b->c, c->a로 바꾸면 됨)
---------------------------------
함수를 만들었다면 main에서 swap 호출해서
값을 바꿔보자.
단, 처음에 scanf로 입력된 값으로 돌아올 때까지
바꾸기
ex) a=1, b=2, c=3 이고
swap 계속 호출해서 a=1,b=2,c=3이 
다시 나올 때까지
돌리기
(수동으로도 해보고 반복문으로도 해보기)
----------------------------------
 구구단 함수 짜기
1. 기본 구구단을 main에서 짜보기

2. 기본 구구단 출력해주는 걸 함수로 만들고
main에서 호출해보기(매개변수와 반환형은 없음)

3. 몇 단부터 몇 단까지 그리고 
곱하기 몇 부터 곱하기 몇 까지를 구할지
입력해서 구구단 수행하게 하기
매개변수와 반환형은 없음
--------------------------------------
1. 구구단 값의 합을 리턴(=반환)하는 함수 작성

2. 매개변수 이용해서, 특정 단만 출력
ex) 매개변수 5 면 5x1 ~ 5x9 출력

3. 매개변수 2개 이용하기
x몇부터 x몇까지 출력할지 결정
ex) 1,5 -> 2x1~2x5 ~ 9x1 ~ 9x5

4. 매개변수 2개를 이용해서 결과 출력하고 
그 합을 리턴
2,6 -> 2~6단까지 출력하고 그 합을 리턴

------------------------------------------------------
1. 태어난 월(month)를 입력받고 
1. 계절을 출력하는 코드 main에 작성
12,1,2 - 겨울
3,4,5 - 봄
6,7,8 - 여름
9,10,11- 가을
그 외 - 잘못됨

2. 1번을 함수화해서 main에서 호출하기
(매개변수 반환형 없음)

3. 매개변수를 통해서 계절 출력하는 함수

4. 태어난 연도를 입력하고 나이를 리턴하는 함수

5. 태어난 연도를 매개변수로 받고 나이 리턴하는 함수 

























