@charset "EUC-KR";
.mainform-div {
}

.login_form {
    width:100%;
    height:300px;
    max-height:400px;
}

.login_form2 {
    position: absolute;
    left: 50%;
    width:300px;
    transform: translateX(-50%);
}

label {
    display: block;
    text-align: center;
    font-family: 'Orbitron', sans-serif;
    font-size: 20px;
    margin-right:100px;
    color:white;
}

.form1 {
    display: inline;
}

.form2 {
    display: inline;
}

input[type="submit"] {
    color:black;
    display: inline-block;
    margin-top:10px;
    margin-left:14px;
    border-radius: 10px;
    font-size: 20px;
}

input[type="text"]{
    height:30px;
    weight:40px;
    border-radius: 10px;
}
input[type="password"]{
    height:30px;
    weight:40px;
    border-radius: 10px;
}
body {
    background:rgba(0,0,0,0.8);
}

.login_form3 {
    padding-left:20px;
}
