@charset "EUC-KR";

div,input,textarea{
    box-sizing: border-box;
}

p{
    display:inline-block;
    width:20%;
    font-size: 20px;
    margin:5px;
}

body {
    margin: 0px;
}

.form-background {
    width:100%;
    margin-top: 150px;
    padding:30px;
    margin-bottom: 400px;
}
.form-white {
    width:80%;
    max-width:500px;
    padding:20px;
    background-color: white;
    min-width:480px;
}

.form-input {
    padding:5px;
    font-size: 10px;
    border-radius: 8px;
    border:1px solid lightgrey;
    width:50%;
}

.form-whole {
    padding:10px;
}

.form-submit {
    width:200px;
    border-radius:4px;
    border:none;
    padding:10px;
    background-color: darkorange;
    color:white;
    font-size: 18px;
    margin-left: auto;
    display: inline-block;
    margin-right: auto;
}

body {
    background:rgba(0,0,0,0.8);
}

.footer {
    width:100%;
    position:relative;
    top:-25px;
    right:-15px;
}

h2 {
    margin:5px;
    text-align: center;
}

.checkId {
    margin-left:5px;
    border-radius: 6px;
    background-color: darkorange;
    color:white;
    border:0px;
}
