<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <script>
        // 세미콜론 필요 없음
        // 2개 이상의 코드를 한 줄에 적으려면 
        // 서로 구분하려고 세미콜론 필요하다
        // 띄어쓰기 하는 경우엔 필요없음
        console.log('안녕') //콘솔 창에 나타나는 내용
        alert('Hello World') //경고창
        let a = document.querySelector('h1')
        a.style.background='yellow'
        a.textContent = '안냐떼요'
        a = 10;
        a++;
        a = '피곤하죠?'
        console.log(a)

        // 자바스크립트에서의 변수 타입
        //var, let
        //옛날엔 var만 있었지만, 요샌 let을 좀 더 씀
        //참고로 구글, 네이버에선 var를 주로 씀

    </script>
</body>
</html>