<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>당신의 띠를 상징하는 동물은?</h1>
    <img src="" alt="">
    <script>
        let inputYear = prompt('언제 태어났나요?')
        inputYear %= 12
        document.querySelector('img').src=inputYear+'.png'
    </script>
</body>
</html>