1. html 진도나가기
2. html 숙제하기
3. 복습하기(머릿속으로 잘 정리하고, 오늘 배운 것들 
옆사람에게 설명할 수 있을 정도로 이해하기)

4. 버튼 3개 만들어서 가위 바위 보 게임
만들기

let myrandomNumber = 
Math.floor(Math.random()*3)
(0부터 2까지의 랜덤 숫자 찾기)

결과도 출력되어야 하고
가위 바위 보에 따라서 이미지들도 출력되어야 함

5. 오늘 점심 혹은 저녁 메뉴 정하는 거 만들어보기
메뉴는 최소 3개 이상 중 하나 랜덤 돌리기
이미지랑 글이랑 같이 나오면 됨
