<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{border:1px solid black}
    </style>
</head>
<body>
    <div></div>

    <script>
        let h1 = document.createElement('h1')
        h1.textContent='sdfkjlajfdkljsadfljsaf'
        document.body.appendChild(h1)
        let h2 = document.createElement('h2')
        h2.textContent='이거되나'
        document.querySelector('div').appendChild(h2)


    </script>
</body>
</html>