1. 버튼 누르면 로또 번호 출력되는 화면 만드시오.
1) 그냥 난수 7개(6개는 번호 1개는 보너스)
2) input태그에 적힌 번호부터 시작하는 로또(ex 26 적으면 26부터 45까지만)
3) 처음 난수를 하나 뽑고, 그 난수 이상의 숫자들로 구성된 로또
ex) 난수를 10을 뽑았다면 그 다음엔 10 이상의 숫자들만 나오게 하기.
※ 최종적으로 나온 모든 번호는 오름 차순 정렬되어야 하며 중복제거가 되어 있어야 함

2. 저번주에 했던 움직이는 글자에
아래와 같은 옵션들을 추가해보시오.
1) 다국어(최소 3개국어)
2) input 태그와 button태그 이용한
글자 추가
3) 배경화면 깜빡이게 하기(여러가지 색상)
4) 글자 깜빡이게 하기(글자별 다른 색상)
3,4번은 배열을 이용해도 되고
rgb 값을 이용해도 됨
단, 최소 색상은 2가지 이상은 되어야 함