<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="JoinOk" method="post">
	<label for="name">이름:</label> 
	<input type="text" id="name" name="name"/> <br />
	<label for="id">ID:</label>
	<input type="text" id="id" name="id" />
	<br />
	<label for="pw">비밀번호</label>
	<input type="password" id="pw" name="pw" />
	<br />
	<label>Phone</label>
	<select name="phone">
		<option value="010">010</option>
		<option value="011">011</option>
		<option value="007">007</option>
	</select> <!-- 010,011,007 중 하나 선택 -->
	<label>-</label>
	<input type="text" name="phone2" /> <label>-</label>
	<input type="text" name="phone3" /> <br />
	<label>성별</label>
	<input type="radio" name="gender" value="man" id ="man"/>
	<label for="man">남자</label>
	<input type="radio" name="gender" value="woman" id="woman"/>
	<label for="woman">여자</label>
	<br>
	<label for="study">공부</label>
	<input type="checkbox" name="hobby" value="study" id="study"/>
	<label for="game">게임</label>
	<input type="checkbox" name="hobby" value="game" id="game" />
	<label for="sleep">수면</label>
	<input type="checkbox" name="hobby" value="sleep" id="sleep" />
	<br />
	<input type="submit" value="회원가입" />
	<input type="reset" value="취소" />
	
</form>
</body>
</html>











