1. 숫자를 입력받고 아래와 같이 출력한다.(단 3600 미만까지 입력한다고 가정한다.)
123 => 2분 3초

2. 2x+b 라는 수식이 있을 때, 
x와 b를 입력하여 해를 구하여라

3. 자신의 기분 정보(+ - 0 중 하나), mbti, 혈액형(RH +와 -도 입력),
키, 나이 이런 정보들을 입력받고, 출력해봐라.

저의 기분은 %c입니다. 제 mbti는 %s이고, 혈액형은 %s입니다.
제 키는 %.2f이며, 나이는 %d살입니다.

ex)
저의 기분은 +입니다. 제 mbti는 istp이고, 혈액형은 ab rh+입니다.
제 키는 173.12이며, 나이는 34살입니다.

4. 변수 a를 새로 선언해서 다음 식의 해를 구하라
(x+a)(x+b) => x^2 + (a+b)x + (a*b)

5. 두 개의 숫자를 입력받는다.(둘 다 3자리)
1) 첫번째 숫자 곱하기 두번째 숫자의 1의 자리 수(472*5)
2) 첫번째 숫자 곱하기 두번째 숫자의 10의 자리 수(472*8)
3) 첫번째 숫자 곱하기 두번째 숫자의 100의 자리 수(472*3)
4) 첫번째 숫자 곱하기 두번째 숫자(472*385)
ex) 첫번째 숫자 : 472
    두번째 숫자 : 385
    출력 결과 : 2360, 3776, 1416, 181720 


