1. 입력한 숫자가 0미만이면 "음수" 그게 아니라면 "정상"
이라는 메시지를  출력해보세요.
(삼항 연산자랑 IF문)

2. 입력한 숫자가 한 자리면 "10미만"
입력한 숫자가 두 자리면 "100미만"
그 외의 경우라면 "꽤 큰 숫자"
라고 메시지를 출력해보세요.
(단, 입력은 양수라고 전제하기)

3. char 변수 선언해보세요.
그 다음에 학점값을 입력받고 그에 따라서 char 변수에 값을 넣고 출력해보세요.
학점이 0미만 이면 '-'
학점이 2.0미만이면 'C'
학점이 4.0미만이면 'B'
학점이 4.5미만이면 'A'
학점이 4.5 라면 'S'

4. 숫자를 입력한 뒤, 각 숫자의 나머지값에(3으로 나눈) 따라서 다른 메시지 출력되게 하기(switch문으로 하기)
나머지 : 0 => 가위
나머지 : 1 => 바위
나머지 : 2 => 보
그외 : 모르겠다
