<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>온라인 프로필</title>
    <style>
      table
      {
        width:95%;  
        border:1px solid rgb(84, 84, 84); 
        border-collapse: collapse; 
      }
      thead
      {
        background: #eee;
      }
      th,td
      {
        border:1px solid #ccc;
        padding:5px;
        text-align: center;
        font-size:0.8em;
      }
      a, a:visited
      {
        color: #222;
        text-decoration: none;
      }
      #sns
      {
        width: -100px;
      }
      * {
        box-sizing: border-box;
      }
      body 
      {
        background:rgb(232, 244, 210);
        height:100%;
        margin:0;
      }
      #container 
      {
        position:relative;
        left:50%;
        margin-left:-450px;
        width:900px;
        height:80%;
      }
      #main 
      {
        width:120%;    
        height:120%;
        background:#fff;
      }
      aside 
      {
        float: left;
        text-align: center;
        align-items: baseline;
        width:220px;
        background:rgb(216, 216, 216);
      }
      li
      {
        line-height: 1.7;
        font-size:0.9em;
        font-weight: bold;
      }
      p
      {
        line-height: 1.7;
        font-size:0.9em;
      }

      #detail 
      {
        position: relative;
        top:27px;
      }
      #sns
      {
        position:relative;
      }

      #main 
      {
        float:right;
        width:660px;
        height:100%;
        padding:20px;
      }

      #main > section 
      {
        width:600px;
        padding:20px;
        margin:0px;
        border-bottom:1px dotted #222;
      }

      aside h2 
      {
        text-align: center;
        font-size:1.2em;
      }
      #namecard > p 
      {
        text-align: center;
        font-size:0.9em;
        color:rgb(99, 99, 99);
        font-style: oblique;
      }

      .subtitle 
      {
        font-size:1.5em;
        padding-left:0px;
        line-height:0.9em;
      }
      .subtitle::before 
      {
        content:"";
        display:block;
        width:24px;
        height:24px;
        float:left;
        margin:0;
      }
      section > p 
      {
        font-size:0.9em;
      }
    </style>
</head>
<body>
  <div id="container">
    <aside>
      <div id="namecard">
        <img src=..\20220914\img\[크기변환]증명사진.jpg width="110px" height="130px"align="center" alt="">
        <h2>장 혜 정</h2>
        <h2>(JangHyejung)</h2>  
        <p>-인생에 있어서 지름길은 없다-</p>
      </div>
      <div id="detail">
        <p><b>Address</b></p>
        <p>Dalseogu&nbsp;Daegu,&nbsp;Korea</p>
        <p><b>E-Mail</b></p>
        <p>afterglow44@naver.com</p><br>
      </div>
      <div id="sns">
        <p><b>SNS</b></p>
        <p><a href="https://www.instagram.com/gnujeyh_/" target="blank"><img src=..\20220914\img\pngwing.com.png width="30px" height="30px" alt=""></a></p>
      </div>
    </aside>
    
    <div id="main">
      <section>
        <h2 class="subtitle">Who&nbsp;am&nbsp;I?</h2>
        <p>&nbsp;&nbsp;&nbsp;<mark>프론트엔드/백엔드 웹 기술(Front-end Web Tech)</mark>에 관심이 많습니다.
        <br>&nbsp;&nbsp;&nbsp;현재 웹 개발자 관련 수업을 들으며 세부적인 분야를 선택할 것이며,<br>&nbsp;&nbsp;&nbsp;완벽한 개발자가 되기위해 노력하고 있습니다.</p>
      </section>


      <section>
        <h2 class="subtitle">Experience</h2>
        <ul>
          <li>아르바이트</li>
          <ul>
            <li>투썸플레이스</li>
            <li>롯데리아</li>
            <li>개인카페</li>
          </ul>
        </ul>
      </section>


      <section>
        <h2 class="subtitle">Skills</h2>
        <ul>
          <li>사용 언어
            <ul>
              <li>html&css</li>
              <li>javascript&jquery</li>
              <li>sql</li>
              <li>C언어</li>
              <li>java</li>
            </ul>
          </li>
          <br>
          <li>사용 툴
            <ul>
              <li>visual studio code</li>
              <li>Oracle</li>
              <li>eclipse</li>
            </ul>
          </li>
        </ul>
      </section>


      <section>
        <h2 class="subtitle">Education</h2>
        <br>
      <table border="1">
        <caption>
         <b>학력사항</b>
        </caption>
        <thead>
          <tr>
            <th>출신학교</th>
            <th>전공</th>
            <th>기간</th>
            <th>구분</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>상인고등학교</td>
            <td>이공계열</td>
            <td>2014.3~2017.2</td>
            <td>졸업</td>
          </tr>
          <tr>
            <td>대구대학교</td>
            <td>중국어중국학(복수전공: 경영학)</td>
            <td>2017.3~2022.2</td>
            <td>졸업</td>
          </tr>
        </tbody>
      </table>
      </section>  
    </div>
  </div>
</body>
</html>